.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  body{
    background-color: #161616;
    color: #fff;
  }

  header {
    background-color: #3d3d3d;
    color: #fff;
  }

  input[text="text"]{
    background-color: #2b2b2b;
    color: #fff;
    border:none;
    padding:10px;
    border-radius:5px;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.title{
  font-size: 50px;
  text-align:center;
  margin:10px;
}

.mainTitle-container{
  display:flex;
  flex-direction: column;
  text-align:center;
  justify-content:center;
  margin-bottom: 20px;
  align-items:center;
}

.items-container{
  background-color: #2b2b2b; 
  border-radius: 10px; 
  border: 1px solid #444; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  margin: 20px auto; 
  display: inline-block; 
  text-align: center; 
  width: 100%;
  white-space:nowrap;
  max-height: 2000px;
  max-width: 600px;

}

.item-container{
  display:flex;
  margin:10px;
}

.items-main-container {
  background-color: #1d1c1c;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
  box-sizing: border-box; 
  max-width: 1200px;
}

.text-container{
  align-items:center;
  margin:20px;
  padding:10px;
}

.newItems-container{
  background-color: #2b2b2b; 
  border-radius: 10px;
  border: 1px solid #444; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  padding: 10px 15px; 
  margin: 20px auto; 
  display: inline-block; 
  text-align: center; 
  width: auto;
  white-space:nowrap;
}

.new-item-title {
  font-size: 1.2rem; 
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px; 
}

.add-item-container,
.camera-container button {
  background-color: #1E90FF; 
  color: #ffffff;
  border: none;
  border-radius: 5px; 
  padding: 10px 15px;
  margin: 10px 0; 
  width: auto;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.add-item-container:hover,
.camera-container button:hover {
  background-color: #1C86EE; 
  transform: translateY(-2px); 
}

.add-item-container:active,
.camera-container button:active {
  transform: translateY(0); 
}

.newItems-container h2, .newItems-container button {
  margin: 10px 0;
  text-align: center;
  width: 100%;
}

.btns-toggle-container{
  background-color: #2b2b2b; 
  width:60%;
  border-radius:10px;
  margin:20px;
  padding:20px;
  box-sizing:border-box;
  width: auto;
  white-space:nowrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.inner-delete-items-container{
  background-color: #1E90FF; 
  color: #ffffff;
  border: none;
  border-radius: 5px; 
  padding: 10px 15px;
  margin: 10px 0; 
  width: auto;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.inner-delete-items-container,
 button:hover {
  transform: translateY(-2px); 
}

.inner-delete-items-container:active,
 button:active {
  transform: translateY(0); 
}

.inner-delete-items-container{
  background-color: #2b2b2b; 
}

.btns-toggle-container h2, .btns-toggle-container button {
  margin: 10px 0;
  text-align: center;
  width: 100%;
}

.btns-toggle-container:hover,
button:hover {
  background-color: #1C86EE; 
  transform: translateY(-2px); 
}

.btns-toggle-container:active,
button:active {
  transform: translateY(0); 
}

.camera-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  width: auto;
}

/* Search bar container */
.search-bar-container {
  width: 100%; /* Full width */
  max-width: 600px; /* Limit maximum width */
  margin: 0 auto; /* Center the search bar */
  padding: 10px; /* Optional: padding for better spacing */
  background-color: white;
  border-radius: 5px;
}

.items-container-text{
  display:flex;
  gap:20px;
  width: 100%;
  max-width: 600px;
}

/* Button styles */
.add-item-container{
  margin: 5px auto; 
  width: 80%; 
}

.delete-item-container{
  margin: 5px auto; 
  width: 80%; 
  box-sizing: border-box;
}

.delete-btn-title{
  align-text:center;
  font-size: 20px;
}

.update-item-container{
  margin: 5px auto;
  width: 20%; 

}

.modal-title{
  color:black;
}

.modal-container {
  background-color:white;
  width:50%;
  border-radius: 10px;
  margin:20px;
  display:flex;
  align-content: center;
  justify-content:center;
  margin: 0 auto;
}

.modal-text-container{
  background-color:white;
  width: 20%;
  height:40px;
  margin:10px;
  color: black;
}

.btn-container{
  display:flex;
  margin:10px;
}

.submit-btn{
  background-color: #497ad6;
  color:white;
  margin:6px;
}

.closeModal-btn{
  background-color: #497ad6;
  color:white;
  margin:6px;
}

